[database]
ENGINE = django.db.backends.mysql
NAME = b10_library
USER  = root
PASSWORD =  Shradha@1995
HOST = localhost
PORT = 3306


[secret_keys]
SECRET_KEY ='''django-insecure-esqe$$jfpqdqznh*wnuuua5ih3lija-9!0)cozki#c^^cx&w=t'''



#tomal file

#in django we use multuple databse

#middleware.... 